RC_TOKEN=Basic MTc4NjdlNTctZDJkOC00ZGI1LTg2N2UtNTdkMmQ4NGRiNTczOlNLVVBGU1NMUndKdlgtcGJYNjlfako3c0VNT3FLNkZxWng5ZVh5aTJWV0U=
BC_TOKEN=Basic Y2EyNmMzMjEtYmE4MC00ODU3LWE2YzMtMjFiYTgwODg1NzdiOjVRUnZKUlhnQ0ZxNzNaN0VXRkYyalpuM20tb3dLMndsS3hlQVVudUt4OFU=
WHITELIST=[https://testibank.m-bank.mn, https://172.18.200.225/]
DOMAIN=https://10.41.200.92:801/gateway/

