RC_TOKEN='Basic Mjk2ZjEwY2UtNDc1OS00ZDQ0LWFmMTAtY2U0NzU5N2Q0NDA1OnR1aFlmSEV2SXEwdENianBlbFN6NTRvNHBlOU5JS0NvZTAzdHl6dU5Vc1E='
BC_TOKEN='Basic MmJiNGNhYzYtODhkZC00NDMwLWI0Y2EtYzY4OGRkMDQzMGQwOjc1dGpBRFd0aGNvWHRLS3R2djUwN0xaVGVCV0dxV1Z2ZjdPTlhPYWUzcXc='
WHITELIST='['https://preibank.m-bank.mn', 'https://172.19.42.48/']'
DOMAIN='https://172.19.41.23:8082/'

