RC_TOKEN='Basic ZmEyZWNmYTktYThmNS00NWRiLWFlY2YtYTlhOGY1NDVkYjUyOlRVTTlWcUlYMmxoMGd5Y2RHQTJvMkh3VC01LUxvcDEyY0l5X1YwVmxTcU0='
BC_TOKEN='Basic ZmUwNjVhNWEtMjViMi00NTdjLTg2NWEtNWEyNWIyOTU3YzBiOnp0QkpOMElFODgxcEZxaFozZm9FWmxRMFNDbGxkSXNLdUZ2LU1LRUg5ekE='
WHITELIST='['https://e-mbank.mn', 'https://203.217.138.11/']'
DOMAIN='https://172.18.41.100:8082/'

